{
  "name": "crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.11.0",
    "@react-pdf-viewer/default-layout": "^3.11.0",
    "antd": "^5.1.6",
    "dayjs": "^1.11.7",
    "moment": "^2.29.4",
    "pdfjs-dist": "^3.3.122",
    "plotly.js": "^2.18.1",
    "react": "^18.2.0",
    "react-currency-input-field": "^3.6.9",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^4.7.1",
    "react-pivottable": "^0.11.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.4.4",
    "react-spinners": "^0.13.8",
    "redux": "^4.2.1",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-highlight-words": "^0.16.4",
    "@types/react-pivottable": "^0.11.0",
    "@types/react-plotly.js": "^2.6.0",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-mkcert": "^1.10.1"
  }
}
